Getopt::Long::BEGIN@238	href=Getopt-Long-pm-3-line.html#238
vars::import	href=vars-pm-5-line.html#10
warnings::unimport	href=warnings-pm-4-line.html#346
warnings::_expand_bits	href=warnings-pm-4-line.html#277
constant::BEGIN@3	href=constant-pm-8-line.html#3
overload::OVERLOAD	href=overload-pm-9-line.html#28
Getopt::Long::BEGIN@230	href=Getopt-Long-pm-3-line.html#230
UNIVERSAL::VERSION	href=primus_kickoff7-pl-1-line.html#UNIVERSAL__VERSION
main::BEGIN@16	href=Getopt-Long-pm-3-line.html#16
strict::unimport	href=strict-pm-2-line.html#65
Getopt::Long::BEGIN@237	href=Getopt-Long-pm-3-line.html#237
main::BEGIN@15	href=Getopt-Long-pm-3-line.html#15
Internals::SvREADONLY	href=primus_kickoff7-pl-1-line.html#Internals__SvREADONLY
Exporter::as_heavy	href=Exporter-pm-7-line.html#15
Getopt::Long::BEGIN@232	href=Getopt-Long-pm-3-line.html#232
Getopt::Long::ConfigDefaults	href=Getopt-Long-pm-3-line.html#76
Getopt::Long::BEGIN@248	href=Getopt-Long-pm-3-line.html#248
Getopt::Long::BEGIN@240	href=Getopt-Long-pm-3-line.html#240
overload::BEGIN@81	href=overload-pm-9-line.html#81
constant::CORE:qr	href=constant-pm-8-line.html#constant__CORE_qr
constant::BEGIN@40	href=constant-pm-8-line.html#40
Exporter::Heavy::BEGIN@202	href=Exporter-Heavy-pm-11-line.html#202
Getopt::Long::Configure	href=Getopt-Long-pm-3-line.html#1336
constant::CORE:regcomp	href=constant-pm-8-line.html#constant__CORE_regcomp
constant::BEGIN@90	href=constant-pm-8-line.html#90
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-11-line.html#Exporter__Heavy__CORE_subst
main::BEGIN@13	href=primus_kickoff7-pl-1-line.html#13
Getopt::Long::BEGIN@249	href=Getopt-Long-pm-3-line.html#249
overloading::BEGIN@2	href=overloading-pm-10-line.html#2
constant::CORE:subst	href=constant-pm-8-line.html#constant__CORE_subst
strict::bits	href=strict-pm-2-line.html#40
strict::CORE:match	href=strict-pm-2-line.html#strict__CORE_match
Exporter::CORE:subst	href=Exporter-pm-7-line.html#Exporter__CORE_subst
constant::BEGIN@2	href=constant-pm-8-line.html#2
Getopt::Long::BEGIN@234	href=Getopt-Long-pm-3-line.html#234
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-11-line.html#39
Getopt::Long::BEGIN@235	href=Getopt-Long-pm-3-line.html#235
Getopt::Long::BEGIN@236	href=Getopt-Long-pm-3-line.html#236
Getopt::Long::BEGIN@26	href=Getopt-Long-pm-3-line.html#26
overload::BEGIN@112	href=overload-pm-9-line.html#112
constant::BEGIN@141	href=constant-pm-8-line.html#141
Getopt::Long::BEGIN@47	href=Getopt-Long-pm-3-line.html#47
vars::BEGIN@3	href=vars-pm-5-line.html#3
Getopt::Long::BEGIN@259	href=Getopt-Long-pm-3-line.html#259
Getopt::Long::import	href=Getopt-Long-pm-3-line.html#103
main::BEGIN@20	href=primus_kickoff7-pl-1-line.html#20
strict::import	href=strict-pm-2-line.html#60
warnings::import	href=warnings-pm-4-line.html#332
Getopt::Long::BEGIN@23	href=Getopt-Long-pm-3-line.html#23
overload::BEGIN@142	href=overload-pm-9-line.html#142
strict::BEGIN@7	href=strict-pm-2-line.html#7
Getopt::Long::BEGIN@27	href=Getopt-Long-pm-3-line.html#27
Getopt::Long::BEGIN@46	href=Getopt-Long-pm-3-line.html#46
overloading::unimport	href=overloading-pm-10-line.html#37
vars::BEGIN@7	href=vars-pm-5-line.html#7
Exporter::export	href=Exporter-pm-7-line.html#24
warnings::_bits	href=warnings-pm-4-line.html#296
warnings::register::import	href=warnings-register-pm-6-line.html#18
Getopt::Long::BEGIN@52	href=Getopt-Long-pm-3-line.html#52
Getopt::Long::BEGIN@241	href=Getopt-Long-pm-3-line.html#241
Getopt::Long::BEGIN@20	href=Getopt-Long-pm-3-line.html#20
constant::CORE:match	href=constant-pm-8-line.html#constant__CORE_match
mro::method_changed_in	href=primus_kickoff7-pl-1-line.html#mro__method_changed_in
Getopt::Long::BEGIN@38	href=Getopt-Long-pm-3-line.html#38
constant::BEGIN@65	href=constant-pm-8-line.html#65
warnings::_mkMask	href=warnings-pm-4-line.html#482
overload::import	href=overload-pm-9-line.html#53
Exporter::CORE:match	href=Exporter-pm-7-line.html#Exporter__CORE_match
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-11-line.html#4
warnings::register_categories	href=warnings-pm-4-line.html#491
Getopt::Long::BEGIN@49	href=Getopt-Long-pm-3-line.html#49
Getopt::Long::BEGIN@220	href=Getopt-Long-pm-3-line.html#220
main::BEGIN@13.1	href=Getopt-Long-pm-3-line.html#13
Getopt::Long::VERSION	href=Getopt-Long-pm-3-line.html#1549
vars::BEGIN@8	href=vars-pm-5-line.html#8
Exporter::import	href=Exporter-pm-7-line.html#28
vars::CORE:match	href=vars-pm-5-line.html#vars__CORE_match
constant::import	href=constant-pm-8-line.html#55
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-11-line.html#3
Getopt::Long::CORE:match	href=Getopt-Long-pm-3-line.html#Getopt__Long__CORE_match
constant::BEGIN@4	href=constant-pm-8-line.html#4
constant::BEGIN@24	href=constant-pm-8-line.html#24
Getopt::Long::CallBack::BEGIN@1568	href=Getopt-Long-pm-3-line.html#1568
warnings::CORE:match	href=warnings-pm-4-line.html#warnings__CORE_match
main::BEGIN@21	href=primus_kickoff7-pl-1-line.html#21
